* {
  font: "NotoMono Nerd Font 12";
  background-color: #3b4252;
  border-color: #3b4252;
  text-color: #d8dee9;
  spacing: 0;
  width: 680px;
  height: 465px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 0px 13px 0px 13px;
  border: 0 1px 0 0;
  vertical-align: 0.5;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 13px;
}

entry {
  padding: 13px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #5e81ac;
}

element-icon {
  size: 20px;
  background-color: inherit;
  text-color: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
