;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = #222
background = #000000f0
;background-alt = #444
background-alt = #666
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = eDP-1
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #000000f0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Mono:size=9;1
font-1 = PowerlineSymbols:size=13;1
font-2 = "Iosevka Nerd Font:size=13;3"
font-3 = Unifont:style=Sans-Serif:size=12;0

modules-left = alsa filesystem battery
modules-center = date playerctl-prev playerctl-play playerctl-next playerctl
modules-right = xkeyboard eth ext-ipv4
tray-position = right
tray-padding = 2
tray-background = #000000f0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = eDP-1
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Noto Mono=:size=9;1"
font-1 = PowerlineSymbols:size=13;1
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = Unifont:style=Sans-Serif:size=12;0

modules-left = apps separator term files firefox mousepad discord vscode mail
modules-center = i3
modules-right = memory cpu temperature separator redshift separator deadd separator powermenu

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/HDMI]
monitor = HDMI-1
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = "Noto Mono=:size=9;1"
font-1 = PowerlineSymbols:size=13;1
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = Unifont:style=Sans-Serif:size=12;0
modules-left = apps separator term files firefox mousepad discord vscode mail
modules-center = i3
modules-right = playerctl playerctl-prev playerctl-play playerctl-next 
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/deadd]
type = custom/text
content = "%{T3}%{T-}"
click-left = kill -s USR1 $(pidof deadd-notification-center) &

[module/term]
type = custom/text
content = "%{T3}%{T-}"
click-left = kitty &

[module/files]
type = custom/text
content = "%{T3}%{T-}"
click-left = kitty -e ranger &

[module/web]
type = custom/text
content = "%{T3}爵%{T-}"
click-left = vivaldi &

[module/firefox]
type = custom/text
content = "%{T3}%{T-}"
click-left = firefox &

[module/mail]
type = custom/text
content = "%{T3}%{T-}"
click-left = thunderbird &

[module/discord]
type = custom/text
content = %{T3}ﭮ%{T-}
click-left = discord &

[module/vscode]
type = custom/text
content = "%{T3}%{T-}"
click-left = code &

[module/redshift]
type = custom/text
content = "%{T3}%{T-}"
click-left = ~/.config/polybar/scripts/toggleredshift.sh

[module/steam]
type = custom/text
content = "%{T3}戮%{T-}"
click-left = steam &

[module/mousepad]
type = custom/text
content = "%{T3}%{T-}"
click-left = mousepad &

[module/apps]
type = custom/text
content = " %{T3}%{T-}"
click-left = rofi -show drun &

[module/separator]
type = custom/text
content = "⎥"

[module/ext-ipv4]
type = custom/script
;format-underline = #9f78e1
exec = $HOME/.config/polybar/pub-ipv4.sh
label = %{T3}爵%{T-} - %output%
tail = true

[module/playerctl]
type = custom/script
exec = $HOME/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl play-pause &

[module/playerctl-next]
type = custom/text
content = "%{T3}怜%{T-}"
click-left = playerctl next &
content-padding = 0

[module/playerctl-prev]
type = custom/text
content = "%{T3}玲%{T-}"
click-left = playerctl previous &
content-padding = 0

[module/playerctl-stop]
type = custom/text
content = "%{T3}栗%{T-}"
click-left = playerctl stop &
content-padding = 0

[module/playerctl-play]
type = custom/text
content = "%{T3}懶%{T-}"
click-left = playerctl play-pause &
content-padding = 0

[module/playerctl-controls]
type = custom/script
format = <label-prev> <label-play> <label-next>
label-prev = "%{T3}玲%{T-}"
label-next = "%{T3}怜%{T-}"
label-play = "%{T3}懶%{T-}"
label-prev-click-left = playerctl previous &
label-next-click-left = playerctl next &
label-play-click-left = playerctl play-pause &

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = "î¯ "
format-prefix = "%{T3}%{T-} - "
format-prefix-foreground = ${colors.foreground}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-margin = 1
label-indicator-background = #ff0000
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = "%{T3}%{T-} - %free% free ⎥"
;label-unmounted-foreground = ${colors.foreground-alt}

[module/homesystem]
type = internal/fs
interval = 25

mount-0 = /home

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = home: %percentage_used%%
label-unmounted = home: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
;label-focused-underline = ${module/bspwm.label-focused-underline}
;label-focused-underline = #0a6cf5
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = î
;icon-stop = î
;icon-play = î
;icon-pause = î
;icon-next = î

icon-prev = %{T3}寧%{T-}
icon-stop = %{T3}栗%{T-}
icon-play = %{T3}契%{T-}
icon-pause = %{T3}%{T-}
icon-next = %{T3}嶺%{T-}

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = <label>
label = BL: %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "î¦ "
format-prefix = "%{T3}%{T-} - "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%% ⎥

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "¨ "
format-prefix = "%{T3}﫭%{T-} - "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %gb_free% free ⎥

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = "%{T3}爵%{T-} - %essid%" 

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = +
;ramp-signal-1 = +
;ramp-signal-2 = +
;ramp-signal-3 = +
;ramp-signal-4 = +
;ramp-signal-0 = î
;ramp-signal-1 = î
;ramp-signal-2 = î
;ramp-signal-3 = î
;ramp-signal-4 = î
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
;interface = net0
interface = wlp1s0
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = "î "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%{T3}%{T-} - %local_ip%"

format-disconnected = <label-disconnected> 
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "%ifname% disconnected"
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
date-alt = "%Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;format-prefix = î
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %time% - %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = Pulse: %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted = ð mute
label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
;bar-volume-fill = â
bar-volume-fill = -
bar-volume-fill-font = 2
;bar-volume-empty = â
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
;bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%% ⎥

format-muted = <label-muted>

label-muted = %{T3}婢%{T-} - 0% ⎥

ramp-volume-0 = %{T3}奄%{T-} - 
ramp-volume-1 = %{T3}奔%{T-} - 
ramp-volume-2 = %{T3}墳%{T-} - 
ramp-volume-3 = %{T3}墳%{T-} - 

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = "%{T3}%{T-} - %percentage%%"
ramp-capacity-0 = "%{T3}%{T-} -"
ramp-capacity-1 = "%{T3}%{T-} -"
ramp-capacity-2 = "%{T3}%{T-} -"
ramp-capacity-3 = "%{T3}%{T-} -"
ramp-capacity-4 = "%{T3}%{T-} -"
ramp-capacity-5 = "%{T3}%{T-} -"
animation-charging-0 = "%{T3}%{T-} -"
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 6
warn-temperature = 60

format-prefix = "%{T3}﨎%{T-} - "
format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c% 
label-warn = %temperature-c% 
label-warn-foreground = ${colors.secondary}

;ramp-0 = î
;ramp-1 = î
;ramp-2 = î
;ramp-0 = -
;ramp-1 = +
;ramp-2 = =
;ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T3}拉%{T-}
label-open-foreground = ${colors.secondary}
label-close = %{T3}拉%{T-} cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-0 = reboot
menu-1-0-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-0-2 = lock
menu-0-2-exec = i3lock-fancy

menu-0-3 = logout
menu-0-3-exec = menu-open-3
menu-3-0 = logout
menu-3-0-exec = i3-msg exit 
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-0-4 = switch user
menu-0-4-exec = dm-tool switch-to-greeter

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
